jboss.home=/home/owenja/Documents/work/OpenTechStrategies/wildfly-10.1.0.Final
jBPM.home=/home/apps/jbpm-5.3.0.Final-bin

jboss.config=default

jdbc.url=jdbc:postgresql:owenja
jdbc.user=owenja
jdbc.pass=owenja
